{
    "name": "KUY",
    "description": "Deploy AIray VLESS on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "7b83d7b9-2104-427f-9ce4-fb7676e30851"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/TEbgtBgrta/VftwTYU-KUY",
    "stack": "container"
}
